body {
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS_ssjO1-hbtSixzX2xK6LDIhggq-7FRSJvJtWjCA973SEIrs9vQ" );
    background-repeat: repeat;
  background-position: right;



  }
  
  * {
    box-sizing: border-box;
  }
  /* .container {
    padding: 16px;
    background-color: white;
  } */
  
  input[type=text], input[type=productid] {
    width: 25%;
    padding: 15px;
    text-align: center;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    text-align: center;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=productid]:focus {
    background-color: #ddd;
    outline: none;
  }
    
  .submit-btn {
    background-color:lightseagreen;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;

    width: 25%;
  }
  