<div>
    <button class="btn btn-primary" (click)="add()">ADD</button>&nbsp;&nbsp;
    <button class="btn btn-primary">DELETE</button>&nbsp;&nbsp;
    <button class="btn btn-primary">UPDATE</button>&nbsp;&nbsp;
    <button class="btn btn-primary">INVITE</button>
</div>

<table class="table" style ="text-align: center" >
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Phone</th>
    </tr>
    <tr *ngFor="let merchant of merchants">
        <td>{{ merchant.id }}</td>
        <td>{{ merchant.name }}</td>
        <td>{{ merchant.phone }}</td>
    </tr>
</table>