body {
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  text-align: center;
}
/* .container {
  padding: 16px;
  background-color: aqua;
} */

input[type=text], input[type=name] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 11px 0;
  display: inline-block;
  border: none;
  text-align: center;
  background: whitesmoke;
}

input[type=text]:focus, input[type=name]:focus {
  background-color: lightcoral;
  outline: none;
}

.submit-btn {
  background-color: orange;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}


