 /* .form-group{
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 10px 22px;
    font-size: 14px;
    cursor: pointer;
  }  */
  .customer {
    border-color: #4CAF50;
    color: green;
  }
  .merchant {
    border-color: #2196F3;
    color: dodgerblue
  }
  .product{
    border-color: #ff9800;
    color: orange;
  }
  
 .footer{
    background: black;
    color:white;
    height: 400px;
    position:relative;
    bottom:0px;
    left:0px;
}
/* .footer.footer-bottom{
    background:black;
    color: white;
    height:50px;
    text-align: center;
    position: absolute;
    bottom:0px;
    left:0px;
    padding-top:20px;
} */ 
