﻿Update Product Price

DOWNLOAD THE CODE SKELETON TO WORK IN ECLIPSE

Assessment Parameters

·         Complete flow of the application  with validation and exception handling -70%

·         Comments/best practice,coding standards- 10%

·         Execution of the application (Output) – 20%

·         Code with compilation errors will not be considered for evaluation

____________________________________________________________________________

Problem Statement: Consider two Hashmaps. First one containing the product name and product category code as key and value respectively. Second HashMap contains the product name and price. Write a java application to updates the prices of the product based on user given category by the hike rate. 

Display menu to the customer should be as follows

1)   Update Product Price

2)   Exit 

1.   Update Product Price                                                                               [57 Marks]   

When user selects this option, it allows user to enter the product Category and hike rate as shown in below sample screen. All the details entered are updated successfully to the given Map , and it should print the updated hashmap for product names and prices. 

Note: 

I . The hike rate should be  > 0

II. The category should be existing in HashMap.

The main method should have a while loop for hike validation.  If the input is invalid, display the message,  "Hike rate should be greater than zero"  and get the input again until user enters a valid hike value.    

When the user enters the category, check if the category exists in the HashMap.  If exists, proceed to get the hike. Else, throw user defined exception ProductException.  In case of exception, display the message as "Category not found" and display the menu.

The entire program should execute within a loop. It should not terminate after completion of a functionality. It should terminate with a message "END" when the choice provided is 2.


Note   :  Do not use System.exit(0) in your code. If so, your code will not be evaluated. 

If a choice other than 1 or 2 is provided display message as "Enter correct choice" and continue.

Methods for validation :

In ProductService class :

public boolean isHikeValid(int hike) – Validates hike percentage.  Return true if it is valid. Else return false.

public boolean isCategoryValid(String category) throws ProductException – Checks if the category exists.  If yes, return true. Else throw ProductException. (Provide the implementation in ProductDAO)

In ProductDAO class :

public boolean isCategoryValid(String category) throws ProductException – Checks if the category exists in the hashmap.  If yes, return true. Else throw ProductException.

Marks Distribution:


 

 

DAO( updating price for given product category)

25

Presentation

10

Service and Bean

10

Comments and best practices/standards/exception handling

6

Proper Exception handling

6

Total

57


 

 

 

         







Display the HashMap which has details of all product name and price using Iterator  [7 Marks]   

Write JUNIT test cases for the methods in the dao class                                                      [ 6 Marks]


Sample Input and Output 1:

When the user enters valid category and valid hike, the output should look as shown below.

1) Update Product Price

2) Exit

1

Enter the Product Category :

soap

Enter hike Rate :

10

Product Name Price

facepack 100

sony 10000

samsung 23000

pears 77

facecream 60

lux 110

colgate 50

1) Update Product Price

2) Exit

1

Enter the Product Category :

electronics

Enter hike Rate :

5

Product Name Price

facepack 100

sony 10500

samsung 23000

pears 77

facecream 60

lux 110

colgate 50

1) Update Product Price

2) Exit

2

END 

Sample Input and Output 2:

When the user enters an Invalid category, the output should look as shown below. 

1) Update Product Price

2) Exit

1

Bags

Category not found


1) Update Product Price

2) Exit

2
END 

When the user enters an Invalid hike, the output should look as shown below. 

1) Update Product Price

2) Exit

1

Enter the Product Category :

soap

Enter hike Rate :

-2

Hike rate should be greater than zero

Enter hike Rate :

5

Product Name Price

facepack 100

sony 10000

samsung 23000

pears 73

facecream 60

lux 105

colgate 50

1) Update Product Price

2) Exit

2

END 

Sample Input and Output 3:

When the user enters an Invalid choice, the output should look as shown below. 
1) Update Product Price

2) Exit

4

Enter correct choice

1) Update Product Price

2) Exit

2

END 

 Classes to be created

 com.cg.productmgmt.ui

public class Client {

public static void main (String args[]){

// User Interface which display the menu and accept the Input from user

// Create object for service and execute the respective methods

}

 

com.cg.productmgmt.service // Service utility classes and Interfaces

 

public interface IProductService {

public int updateProducts(String Category,int hike) throws ProductException;

public Map<String,Integer> getProductDetails();

}

 

public class ProductService implements IProductService {

public int updateProducts(String Category,int hike) throws ProductException{ . .  . . . }

public Map<String,Integer> getProductDetails(){. . . . }

 

}

com.cg.productmgmt.dao // Class to perform Data Accessing logic

public interface IProductDAO{

public int updateProducts(String Category,int hike) throws ProductException;

public Map<String,Integer> getProductDetails();

 

}

public class ProductDAO implements IProductDAO {

 

          //map for ProductName as key and Category as value

          private static Map<String,String> productDetails;                    

          //map for Product name as key  and price as value value

          private static Map<String,Integer> salesDetails;              

         //Getter and Setter

	public static Map<String, Integer> getSalesDetails() {

			return salesDetails;

	}

	public static void setSalesDetails(Map<String, Integer> salesDetails) {

			ProductDAO.salesDetails = salesDetails;

	}

	public static void setProductDetails(Map<String, String> productDetails) {

			ProductDAO.productDetails = productDetails;

	}

       //include this sample data in the ProductDAO class

        static {

             productDetails= new HashMap<>();

             productDetails.put("lux","soap");

            productDetails.put("colgate","paste");

           productDetails.put("pears","soap");

           productDetails.put("sony","electronics");

          productDetails.put("samsung","electronics");

         productDetails.put("facepack", "cosmatics");

         productDetails.put("facecream", "cosmatics");


         salesDetails= new HashMap<>();

         salesDetails.put("lux", 100);

         salesDetails.put("colgate", 50);

         salesDetails.put("pears", 70);

         salesDetails.put("sony", 10000);

         salesDetails.put("samsung", 23000);

         salesDetails.put("facepack", 100);

         salesDetails.put("facecream", 60);  


}

public int updateProducts(String category,int hike) throws ProductException {

        //this method should invoke the isCategoryValid method. 

        //If valid should update the price and return the count of number of products updated. 

        //If category is invalid, should throw ProductException.

          . . . . . 

}

public Map<String,Integer> getProductDetails() { . . . . . }

}

Add user defined exception class – ProductException in package com.cg.productmgmt.exception.

Also implement the JUnit test class - ProductDAOTest in the package com.cg.productmgmt.test