<table class="table" style ="text-align: center" >
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Phone</th>
    </tr>
    <!-- <tr *ngFor="let cust of customer">
        <td>{{ cust.id }}</td>
        <td>{{ cust.name }}</td>
        <td>{{ cust.phone }}</td>
    </tr> -->

    <tr *ngFor="let cust of customer; let i of index">
        <td>{{ customer.i.id }}</td>
        <td>{{ customer.i.name }}</td>
        <td>{{ customer.i.phone }}</td>
        <td><button (click)="delete(i)" ></button></td>
    </tr>
</table>