<form #details = "ngForm" (ngSubmit)="add(details.value)">

    <div>
        <span>Enter the Name</span>
        <input type="text" name="bname" placeholder="enter name" ngModel/>
    </div>
    
    <div>
        <span>Enter the mobileNo</span>
        <input type="number" name="bmobile" placeholder="enter phone number" maxlength="10" ngModel/>
    </div>
    
    <div>
        <span>Enter the adhaarNo</span>
        <input type="number" name="badhaar" placeholder="enter adhaar number"  ngModel/>
    </div>

    <div>
        <span>Enter PIN</span>
        <input type="number" name="bpin" placeholder="enter pin"ngModel/>
    </div>

    <div>
        <span>Enter the Balance</span>
        <input type="number" name="bbalance" placeholder="enter balance" ngModel/>
    </div>

   

    <input type="submit" value="Add Account">

</form>