<form #employeeForm="ngForm" (ngSubmit)="insert(employeeForm.value)">
  <div>
    <label>
      Employee Name 
    </label>
    <input type="text" placeholder="Enter the name" name="name"><br>

    <label>
        Employee Designation
      </label>
      <input type="text" placeholder="Enter the Designation" name="designation"><br>

      
    <label>
        Salary 
      </label>
      <input type="text" placeholder="Enter the Salary" name="salary"><br>

      <input type="submit" value="Add Employee">
      <input type="reset" value="Clear All" >
  </div>
</form>