<form #details="ngForm" (ngSubmit)="printTransaction(details.value)">
    <br>
    
    <table border="4">
        <tr>
            <th>Enter the account number</th>
        </tr>
        <tr>
            <td><input type="number" name="transaccountNo" ngModel /></td>
        </tr>
        <tr>
            <th>Enter the pin number</th>
        </tr>
        <tr>
            <td><input type="number" name="transpin" ngModel /></td>
        </tr>

        <tr>
            <input type="submit" value="Print Transaction">
        </tr>
    </table>
</form>
<br>
<br>
<table border="4">
    <tr>
        <th>Transation Id</th>
        <th>Transaction Type</th>
        <th>Transaction Balance</th>
    </tr>
    <tr *ngFor="let object of transaction">
        <td>{{object.transId}}</td>
        <td>{{object.transType}}</td>
        <td>{{object.transBalance}}</td>
    </tr>
</table>
