<html>
     <head>
          <title>Address Example</title> 
        </head>
         <body> <font size="2">Your address:</font>
            <br> Abc Xyz<br>
             <address>b/102 royal palms,</address>
                <address> b/102 royal palms,</address>   
                   <address>
                        off. s. v. road,
                   </address> 
                  <address>Andheri-West,</address>  
                   <address>Mumbai.</address> 
            </address>
             </body> 
             </html>   