<html>
<head>
<title>Resume</title>
</head>
<body>
<h1 align=center>Resume
</h1>
Abc Pqr<br>
 <address>Unit 55,SOF II,</address>
 <address>SEEPZ,Andheri(E),</address> 
<address>Mumbai-400 096.</address>
<address>Mobile NO:9898989898</address> 
<address><b>Email</b>:abc@patni.com</address>
<hr>
<h2>Educational Qualification:</h2>
<pre>
Qualifiaction      Institute    University/Board     Marks(%)   Year of Passing
BE (CE)            VJVI         Mumbai University    89%         2003
HSC                Cambridge    ICSE                 97%         1999
SSC                Cambridge    ICSE                 98%         1997
</pre>
<h2>Skill Set</h2>
<pre>
<b>Operating System:  </b><i>Windows 9'x,Dos</i>
<b>Language:  </b><i>c/c++</i>
<b>Front End:  </b><i>VB 6.0</i>
<b>DBMS: </b><i>Orcale 9I</i>
</pre>
</body>