<form #details="ngForm" (ngSubmit)="depositDetails(details.value)">

    <table border="2">
        <tr>
            <th>Enter the account number</th>
        </tr>
        <tr>
            <td><input type="number" name="daccountNo" ngModel /></td>
        </tr>
        <tr>
            <th>Enter the pin number</th>
        </tr>
        <tr>
            <td><input type="number" name="dpin" ngModel /></td>
        </tr>

        <tr>
            <th>Enter the Balance to be deposit</th>
        </tr>
        <tr>
            <td><input type="number" name="dbalance" ngModel /></td>
        </tr>

        <tr>
            <input type="submit" value="Deposit Balance">
        </tr>
    </table>
</form>