<form #details = "ngForm" (ngSubmit)="add(details.value)">

    <div>
        <span>Enter the Name</span>
        <input type="text" name="bname" ngModel/>
    </div>
    
    <div>
        <span>Enter the mobileNo</span>
        <input type="number" name="bmobile" ngModel/>
    </div>
    
    <div>
        <span>Enter the adhaarNo</span>
        <input type="number" name="badhaar" ngModel/>
    </div>

    <div>
        <span>Enter PIN</span>
        <input type="number" name="bpin" ngModel/>
    </div>

    <div>
        <span>Enter the Balance</span>
        <input type="number" name="bbalance" ngModel/>
    </div>

   

    <input type="submit" value="Add Account">

</form>