
<form #name="ngForm" (ngSubmit)="add(name.value)" style="width:500px; margin-left:150px">
  <div><label>First NAME : </label></div> <input type="text" name="fname" ngModel><br>
  <div><label>Last Name : </label></div><input type="text" name="lname" ngModel><br>
  <div><label>Email Id : </label></div><input type="text" name="email" ngModel><br>
  <div><label>PHONE : </label></div><input type="text" name="phone" ngModel><br>
  <div><label>Gender : </label></div><input type="text" name="gender" ngModel><br>
  <div><label>Password : </label></div><input type="text" name="password" ngModel><br>
  <div><label>Confirm Password : </label></div><input type="text" name="cnfrmpassword" ngModel><br>
  <input type="submit" value="Submit">
</form>