<form #details="ngForm" (ngSubmit)="fundTransfer(details.value)">

    <table border="4">
        <tr>
            <th>Enter the your account number</th>
        </tr>
        <tr>
            <td><input type="number" name="sourceaccountNo" ngModel /></td>
        </tr>
        <tr>
            <th>Enter the pin number</th>
        </tr>
        <tr>
            <td><input type="number" name="sourcepin" ngModel /></td>
        </tr>
        <tr>
            <th>Enter other account number</th>
        </tr>
        <tr>
            <td><input type="number" name="destaccountNo" ngModel /></td>
        </tr>
        <tr>
            <th>Enter the Balance to Transfer</th>
        </tr>
        <tr>
            <td><input type="number" name="transferbalance" ngModel /></td>
        </tr>

        <tr>
            <input type="submit" value="Fund Transfer">
        </tr>
    </table>
</form>
