<form #details="ngForm" (ngSubmit)="showDetails(details.value)">

    <table border="2">
        <tr>
            <th>Enter the account number</th>
        </tr>
        <tr>
            <td><input type="number" name="accountNo" ngModel/></td>
        </tr>
        <tr>
                <th>Enter the pin number</th>
            </tr>
            <tr>
                <td><input type="number" name="pin" ngModel/></td>
            </tr>
            <tr>
                <input type="submit" (click)="show()" value="ShowBalance">
            </tr>
    </table>
    </form>
    
    <div *ngIf=!shown> 
        <table>
        <tr>
            <td>Customer name  : {{name}}</td>
            <td>Your balance is : {{balance}}</td>
        </tr>
    </table>
    </div>
