<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center" >
  <h1 style="background-color:orange">
    Welcome to {{ title }}
  </h1>
  <a routerLink = '/app-createaccount' style='margin-right:20px '><b style='background-color:bisque'>Create Account</b></a>
  <a routerLink = '/app-show-details' style='margin-right:20px'><b style='background-color:bisque'>Show Balance</b></a>
  <a routerLink = '/app-deposit' style='margin-right:20px'><b style='background-color:bisque'>Deposit Balance</b></a>
  <a routerLink = '/app-withdraw' style='margin-right:20px'><b style='background-color:bisque'>Withdraw Balance</b></a>
  <a routerLink = '/app-fund-transfer' style='margin-right:20px'><b style='background-color:bisque'>Fund Transfer</b></a>
  <a routerLink = '/app-print-transaction' style='margin-right:20px'><b style='background-color:bisque'>Print Transaction</b></a>
<router-outlet></router-outlet>
