
<div>
    <button class="btn btn-primary">ADD</button>&nbsp;&nbsp;
    <button class="btn btn-primary">DELETE</button>&nbsp;&nbsp;
    <button class="btn btn-primary">UPDATE</button>
</div>

<table class="table" style ="text-align: center" >
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Category</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Brand</th>
        <th>Description</th>
    </tr>
    <tr *ngFor="let product of products">
        <td>{{ product.id }}</td>
        <td>{{ product.name }}</td>
        <td>{{ product.category }}</td>
        <td>{{ product.quantity }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.brand }}</td>
        <td>{{ product.description }}</td>
    </tr>
</table>