<form #details="ngForm" (ngSubmit)="withdrawDetails(details.value)">

    <table border="4">
        <tr>
            <th>Enter account number</th>
        </tr>
        <tr>
            <td><input type="number" name="waccountNo" ngModel /></td>
        </tr>
        <tr>
            <th>Enter pin number</th>
        </tr>
        <tr>
            <td><input type="number" name="wpin" ngModel /></td>
        </tr>

        <tr>
            <th>Enter  Balance to be Withdraw</th>
        </tr>
        <tr>
            <td><input type="number" name="wbalance" ngModel /></td>
        </tr>

        <tr>
            <input type="submit" value="Withdraw">
        </tr>
    </table>
</form>
