<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>


  <table class="table table-hover">

    <tr>
      <th>id</th><th>brand_id</th><th>name</th><th>category</th><th>description</th><th>price</th><th>discount</th><th>quantity</th><th>conprice</th><th>charges</th><th>tax</th><th>promo</th><th>finalprice</th>
    </tr>
    <tr *ngFor="let product of Product">
      <td>{{product.id}}</td>
      <td>{{product.brand_id}}</td>
      <td>{{product.name}}</td>
      <td>{{product.category}}</td>
      <td>{{product.description}}</td>
      <td>{{product.price}}</td>
      <td>{{product.discount}}</td>
      <td>{{product.quantity}}</td>
      <td>{{product.conprice}}</td>
      <td>{{product.charges}}</td>
      <td>{{product.tax}}</td>
      <td>{{product.promo}}</td>
      <td>{{product.finalprice}}</td>
      <!-- <td><button class="btn btn-danger" (click)="changeFlag(product)">update</button></td> -->


    </tr>


  </table>

  



  </html>